STATUS_CHOICES = [
    ("registered", "Состоит"),
    ("new_current_mo", "Впервые установлена в текущем МО"),
    ("new_other_mo", "Прибыл с впервые установленной из другого МО"),
    ("existing_other_mo", "Прибыл с ранее установленной из другого МО"),
    ("renewed", "Возобновление прерванной инвалидности"),
]

REMOVAL_REASONS = [
    ("moved", "Выбыл на другое место жительства"),
    ("removed", "Снятие инвалидности МСЭК"),
    ("died", "Умер"),
    ("adult", "Выбыл по достижению 18 лет"),
    ("refusal", "Отказ от переосвидетельствования"),
    ("diagnosis_change", "Изменение диагноза"),
    ("error", "Ошибочная постановка"),
]
