# Статус диспансерного учёта
DISP_STATUS_CHOICES = [
    ("состоит", "Состоит"),
    ("с_впервые", "С впервые"),
    ("с_ранее", "С ранее"),
]

# Причина первичного выявления (только для статуса 'с впервые')
PRIMARY_REASON_CHOICES = [
    ("профосмотр", "При профосмотре"),
    ("заболевание", "По заболеванию"),
]


# Причина снятия с диспансерного учёта
REMOVE_REASON_CHOICES = [
        ("не_явился", "Не явился"),
        ("умер", "Умер"),
        ("перешёл", "Перешёл в другое МО"),
        ("выздоровел", "Выздоровел"),
    ]